{
  "name": "goodreads-reviews",
  "version": "1.0.0",
  "description": "Goodreads review scraper using Puppeteer",
  "main": "goodreads-reviews.js",
  "dependencies": {
    "puppeteer": "^19.7.0"
  }
}
